{
  "name": "express-reload",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "node index"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chokidar": "^2.0.4",
    "express": "^4.16.3",
    "path": "^0.12.7"
  }
}
